name: Flamingo Twist
date: 2008-09-14T17:58:40
url: http://www.myspace.com/thelineupuk

TL TL TL, i never knew. so what did u end up with in the end? a quieter xbox
which ran linux? tech. dunno if u heard about the autumn xbox update. they're
completely changing the interface bit, so no more of those sliders. now its
gunna look more like an itunes interface. apparently it was because the
existing xbox dashboard wasnt designed for the ammount of downloadable content
thats been released. New features include fully integrated netflix stuff (like
that movie downloading thing), creatable avatars like in wii, and what i find
most interesting: the ability to install games (which will make the xbox
quieter, as when you install them they no longer run off the disc, and the
xbox only needs to use 1 of its 3 cores AND reduce load times). theres also
gunna be more online and party play type stuff like the quiz "1 vs 100" on
live. i'll send you this to your email as you check that regularly.

catch you in a bit lad!
